#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элементы справочника Организации

Как Тестировщик сценариев я хочу
проверить доступность вкладок налоги и валюты 
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
//Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организаций
//	* Открытие элемента справочника Организации
//		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//		Тогда открылось окно 'Организации'
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Организация (создание)'
//	* Установка галочки Наша компания и проверка присутствия на форме закладок валют и налогоа
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" присутствует на форме
//		И элемент формы "Вид налога" присутствует на форме
//	* Снятие галочки Наша компания и проверка отсутствия на форме закладок валют и налогоа
//		И я снимаю флаг 'Наша организация'		
//		И элемент формы "Валюты" существует и невидим на форме
//		И элемент формы "Вид налога" существует и невидим на форме
//		
//Сценарий: Проверка заполнения справочника Организации
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Когда открылось окно 'Организации'
//	И я нажимаю на кнопку 'Создать'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле 'Наименование (ru)' я ввожу текст 'Тестовый контрагент'
//	И я перехожу к следующему реквизиту
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку 'Записать'
//
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	И элемент формы с именем "OurCompany" стал равен 'Нет'
//	И элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	
//	И я нажимаю на кнопку 'Записать и закрыть'
//	И я жду закрытия окна 'Тестовый контрагент (Организация)' в течение 20 секунд
//	Тогда открылось окно 'Организации'
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	И элемент формы с именем "Type" стал равен 'Организация'
//	И элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
				
Сценарий: проверка расположения элементов формы справочника Организации
	И я закрываю все окна клиентского приложения			
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Когда открылось окно 'Организации'
	И я нажимаю на кнопку 'Создать'
	@Screenshot
	Тогда открылось окно 'Организация (создание)'
