#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы документа Заказ покупателя

Как Тестировщик я хочу
проверить корректность работы формы документа Заказ покупателя 
чтобы модуль Продажи был полностью покрыт тестами 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: _0461 проверка шапки документа Заказ покупателя
	* Создание документа
		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И элемент формы с именем "Partner" стал равен ''
		И элемент формы с именем "LegalName" стал равен ''
		И элемент формы с именем "LegalName" не доступен
		И элемент формы с именем "Agreement" стал равен ''
	
	* Клиент с одним соглашением
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И элемент формы с именем "LegalName" доступен
		И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И элемент формы с именем "Status" стал равен 'Согласовано'
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		Тогда в таблице "ItemList" количество строк "равно" 0
		Тогда в таблице "SpecialOffers" количество строк "равно" 0
		И таблица "PaymentTerms" содержит строки:
			| 'Вариант оплаты'          | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
			| 'Кредит (после отгрузки)' | '100,00'          | '7'                | ''      |
	
	* Клиент с двумя соглашениями
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
		И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
		И элемент формы с именем "LegalName" стал равен 'Клиент 2'
		И элемент формы с именем "LegalName" доступен
		И элемент формы с именем "Agreement" стал равен ''
		И элемент формы с именем "Description" стал равен 'Click to enter description'
		И элемент формы с именем "Status" стал равен 'Согласовано'
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		Тогда в таблице "ItemList" количество строк "равно" 0
		Тогда в таблице "SpecialOffers" количество строк "равно" 0
		И таблица "PaymentTerms" стала равной:
			| 'Вариант оплаты'          | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
			| 'Кредит (после отгрузки)' | '100,00'          | '7'                | ''      |
	
	* Очистка поля клиент
		И я нажимаю кнопку очистить у поля с именем "Partner"
		Тогда элемент формы с именем "DecorationClosingOrder" стал равен 'Этот заказ закрыт:'
		И элемент формы с именем "ClosingOrder" стал равен ''
		И элемент формы с именем "Partner" стал равен ''
		И элемент формы с именем "LegalName" стал равен ''
		И элемент формы с именем "LegalName" не доступен
		И элемент формы с именем "Agreement" стал равен ''
		И элемент формы с именем "Company" стал равен 'Собственная компания 1'
		И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
				
