#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элементы справочника Организации

Как Тестировщик сценариев я хочу
проверить зависимость наличия поля Организации от состояния константы Использовать Организации 
чтобы убедиться что функциональная опция Использовать Организации работает корректно 

Сценарий: Проверка функциональной опции Использовать Организации в заказе клиента
	И Я устанавливаю в константу "UseCompanies" значение "False"
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку 'Создать'
	И элемент формы "Организация" отсутствует на форме	
