#language: ru

@tree

Функционал: проверка возможности указания количества для услуга в заказе

Как менеджер по продажам я хочу
указывать количество для услуг в заказе так же как и для товаров 
чтобы оформлять продажу услуг 

Сценарий: <описание сценария>

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: контроль пересчета суммы заказа

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение реквизитов шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	
* Контроль возможности указать количество для услуги в табличной части "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
