#language: ru

@tree

Функционал: проверка пересчета суммы заказа при изменении количества или суммы

Как менеджер по продажам я хочу
при изменении количества или суммы в документе "Заказ" пересчитывалась сумма документа 
чтобы сумма заказа всегда была правильной 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: контроль пересчета суммы заказа

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение реквизитов шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	
* Добавление первой строки в таблицу Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Валенки'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" я завершаю редактирование строки

* Контроль первой строки документа в таблице Товары в незаписанном документе
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Валенки' | '2 000,00' | '1'          | '2 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '2 000'

* Изменение первой строки в таблице Товары
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки

* Контроль первой строки в таблице Товары в записанном документе
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Валенки' | '2 000,00' | '2'          | '4 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '4 000'

* Добавление и контроль второй строки в таблице Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Сапоги'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	//Проверяем что корректно отрабатывает изменение количества
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Валенки' | '2 000,00' | '2'          | '4 000,00' |
		| 'Сапоги'  | '4 000,00' | '1'          | '4 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '8 000'
	И в таблице "Товары" я перехожу к последней строке
	//Проверяем что корректно отрабатывает изменение цены
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '9 000,00'
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Валенки' | '2 000,00' | '2'          | '4 000,00' |
		| 'Сапоги'  | '9 000,00' | '1'          | '9 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '13 000'
	//Проверяем что при записи тоже ничего не ломается
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '13 000'
			