#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Загрузка складов

Как Менеджер по закупкам я хочу
создание документа Поступления товаров 
чтобы поставить товар на учет 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


@ТипШага: Загрузка данных
@Описание: экспортный сценарий, который загружает склады
@ПримерИспользования: И загружаю элементы справочника Склады
@Продажи
Сценарий: загружаю элементы справочника Склады

	// Справочник.Склады

	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование'        | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=8ca1000d8843cd1b11dc8eb49faea67b' | 'False'           | '000000004' | 'Склад отдела продаж' | 'False'          |

