#language: ru

@tree

Функционал: проверка пересчета итогового количества в документе "Заказа"

Как менеджер по продажам я хочу
при работе с таблицей товаров
чтобы итоговое количество всегда было правильное 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
Сценарий: проверка пересчета итогового количества в документе "Заказа"

* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'

* Заполнение реквизитов шапки документа
	И заполняю шапку документа Заказ
	

* Добавление первой строки в таблицу Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 000,00'
	И в таблице "Товары" я завершаю редактирование строки

* Контроль первой строки документа в таблице Товары в незаписанном документе
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Ботинки' | '2 000,00' | '1'          | '2 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '1'

* Изменение первой строки в таблице Товары
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки

* Контроль первой строки в таблице Товары в записанном документе
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Ботинки' | '2 000,00' | '2'          | '4 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'

* Добавление и контроль второй строки в таблице Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000021' | 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	//Проверяем что корректно отрабатывает изменение количества
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Ботинки' | '2 000,00' | '2'          | '4 000,00' |
		| 'Масло'   | '4 000,00' | '1'          | '4 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '8 000'
	И в таблице "Товары" я перехожу к последней строке
	//Проверяем что корректно отрабатывает изменение цены
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	Тогда таблица "Товары" стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Ботинки' | '2 000,00' | '2'          | '4 000,00'  |
		| 'Масло'   | '4 000,00' | '2'          | '8 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
	//Проверяем что при записи тоже ничего не ломается
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '4'
			