#language: ru

@tree
@ПроверкаОтчетов

Функционал: Как Тестировщик я хочу
протестировать отчет D2001 Продажи 
чтобы убедиться, что отчет работает корректно

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0451 подготовительный сценарий возвраты от покуателей
	Когда экспорт основных данных
	Когда экспорт документов Возврат от покупателя
	И я выполняю код встроенного языка на сервере без контекста
	"""bsl
	Для Каждого МетаДокумент Из Метаданные.Документы Цикл
		Если МетаДокумент.Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить Тогда
			Запрос = Новый Запрос(СтрЗаменить("ВЫБРАТЬ Ссылка ИЗ Документ.SalesReturn КАК Док ГДЕ Проведен УПОРЯДОЧИТЬ ПО Дата ВОЗР", "SalesReturn", МетаДокумент.Имя));
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл Выборка.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение); КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	"""
	
Сценарий: _0452 Проверка отчета D2001_Sales
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета'   |
		| 'Нет'           | '<Детальные записи>' |
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Структура отчета'   |
		| '<Детальные записи>' |
	И в таблице "SettingsComposerSettings" я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
	И в таблице "SettingsComposerSettings" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано табличный документ "Result" равен макету "D2001 Продажи (детальные записи с возвратами)" по шаблону
