#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказнный поставщику товар
чтобы проанализировать разницу между тем что заказано и тем, что доставлено 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0401 подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных
	
Сценарий: _0402 проверка заполнения цены из соглашения
	* Заполнение документа заказ поставщику
		Дано я закрываю все окна клиентского приложения
		И я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
		И я нажимаю на кнопку 'Создать'
		
		И я нажимаю кнопку выбора у поля "Партнер"
		Когда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'               |
			| 'Поставщик 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку

		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я активизирую поле "Номенклатура"
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Номенклатура"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Товар без характеристик' |
		И в таблице "List" я выбираю текущую строку

		И в таблице "ItemList" я завершаю редактирование строки

	* Проверка заполнения цены из соглашения
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |

	* Изменения вида цен и проверка его перезаполнения при перевыборе соглашения
		И в таблице "ItemList" я активизирую поле "Вид цены"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита "Вид цены"
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
			| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда таблица "ItemList" содержит строки:
			| 'N' | 'Номенклатура'            | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
			| '1' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 2' | ''     |
				
		Когда открылось окно 'Заказ поставщику (создание) *'
		И в таблице "ItemList" я завершаю редактирование строки
		
		И я нажимаю кнопку выбора у поля "Соглашение"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я активизирую поле "Наименование"
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку 'ОК'
				
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | '1,000'      | 'шт'       | 'Цена поставщика 1' | '150,00' |
		
		И я закрываю все окна клиентского приложения
	