#language: ru

@tree
@Справочники
@ФинальноеЗадание

Функционал: Проверка прикрепления картинки в справочник Товары

Как QA-инженер я хочу
проверить возможность прикреплять картинки в справочник Товары 
чтобы проверить работоспособность формы элемента справочника Товары

Контекст: 
	Дано я подключаю профиль TestClient "Этот клиент" один на информационную базу

Сценарий: Загрузка необходимых данных
	И заполняю значение всех констант значениями по умолчанию
	И загружаю тестовый набор элементов справочника Товары

Сценарий: Проверка возможности загрузить картинку
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537"
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "C:\Users\Legion\Pictures\Birthday.png"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Birthday.png'
	@Screenshot
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537"
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'Birthday.png'
					
