#language: ru

@tree
@Отчеты
@ФинальноеЗадание

Функционал: Провера функционирования отчета Остатки

Как QA-инженер я хочу
проверить корректность отчета Остатки 
чтобы проверить работоспособность отчета Остатки 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Загрузка необходимых данных
	* Отменим проведение всех документов, чтобы убрать из влияние на остатки
		И я выполняю код встроенного языка на сервере без контекста
		"""bsl
		Для Каждого МетаДокумент Из Метаданные.Документы Цикл
			Если МетаДокумент.Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить Тогда
				Запрос = Новый Запрос(СтрЗаменить("ВЫБРАТЬ Ссылка ИЗ Документ.ИмяДок КАК Док ГДЕ Проведен УПОРЯДОЧИТЬ ПО Дата ВОЗР", "ИмяДок", МетаДокумент.Имя));
				Выборка = Запрос.Выполнить().Выбрать();
				Пока Выборка.Следующий() Цикл Выборка.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения); КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		"""
	* Загрузим минимальный набор документов и элементов справочников, необходимый для проверки отчета Остатки
		И заполняю значение всех констант значениями по умолчанию
		И Загружаю тестовый набор данных для тестирования отчета Остатки
	* Проведем загруженные документы (только они будут с флагом Проведен)
		И я выполняю код встроенного языка на сервере без контекста
		"""bsl
		Для Каждого МетаДокумент Из Метаданные.Документы Цикл
			Если МетаДокумент.Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить Тогда
				Запрос = Новый Запрос(СтрЗаменить("ВЫБРАТЬ Ссылка ИЗ Документ.ИмяДок КАК Док ГДЕ Проведен УПОРЯДОЧИТЬ ПО Дата ВОЗР", "ИмяДок", МетаДокумент.Имя));
				Выборка = Запрос.Выполнить().Выбрать();
				Пока Выборка.Следующий() Цикл Выборка.Ссылка.ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение); КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		"""

Сценарий: Проверка отчета Остатки, основной вариант отчета
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	Когда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен макету "Эталон отчета Остатки товаров" по шаблону

Сценарий: Проверка отчета Остатки, основной вариант отчета
	И я нажимаю на кнопку с именем 'ФормаНастройкиОтчета'
	Тогда открылось окно 'Настройки отчета "Остатки товаров"'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
	И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я ввожу текст '05.06.2020  8:28:00'
	И я нажимаю на кнопку с именем 'ФормаЗакончитьРедактирование'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда табличный документ "Результат" равен макету "Эталон отчета Остатки товаров на 05062020"
