#language: ru

@tree
@Продажи
@ПроверкаПрав
@ФинальноеЗадание

Функционал: Проверка набора прав Продавец

Как менеджер по продажам я хочу
чтобы у меня был доступен в программе документ Продажа, а документ Заказ был недоступен
чтобы выполнять свои функциональные обязанноти в соответствии с должностной инструкцией и чтобы заказ не мешал  

Контекст: 
	Дано я подключаю профиль TestClient "Пользователь Продавец"
		
Сценарий: Проверка возможности создавать продажи
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           |
		| 'Магазин "Мясная лавка"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Масло'        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля с именем "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '$Номер$' |

Сценарий: Проверка невозможности создавать заказы
	И я закрываю все окна клиентского приложения
	Когда Проверяю шаги на Исключение:
		|'И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"'|
		|'И я нажимаю на кнопку с именем 'ФормаСоздать''|
	И я закрываю сеанс текущего клиента тестирования
